<!DOCTYPE html>
<html>
<head>
	<title>Zekiah-A</title>
	<meta charset="UTF-8">
	<style>
	.centre {
		margin: auto;
		width: 800px;
	}
	h1, p {
		font-size: xx-large;
	}
	</style>
</head>

<body>
	<div class="centre">
		<h1>Zekiah.</h1>
		<img src="cool_emoji.png" alt="yes, it's cool, i know..." width="100%" height="100">
		<p>How can I sum up 5 years of experience into one quote? Wait, I just did.</p>
		<br>
		<h3> Cool Stuff: </h3>
		<a href="https://zekiah-a.github.io/Subliminal/">-> Methalyne blue (Subliminal) - Basically the coolest poetry anthology to ever exist.</a> <br>
		<a href="https://www.youtube.com/channel/UCfXISF-hFL8VqpVWZhgRFDw">-> Sone terrible animations</a> <br>
		 <a href="https://github.com/Zekiah">-> Lol.</a> <br>
		<br>
		<span style="font-size: xx-small;">--------------------------------------------------------------------------</span>
		<p style="font-size: xx-small;">Making websites is really not my forté</p>
	</div>
</body>
</html>

